{
  "name": "Chaos Rush",
  "short_name": "Chaos Rush",
  "description": "Sobreviva às hordas em Chaos Rush.",
  "id": "/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080a10",
  "theme_color": "#080a10",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
